<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .one {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .two {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .three {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .four {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .five {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .six {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .seven {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .eight {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .nine {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    .ten {
      height: 300px;
      width: 300px;
      border: 4px red solid;
      background: black;
      color: white;
      margin-bottom: 10px;
    }

    button {
      margin-bottom: 10px;
      background: blue;
      color: yellow;
      height: 50px;
      border: 5px solid red;
      border-radius: 25px;
    }
    .hide {
      display: none;
    }
    .onetoten{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }
  </style>
</head>
<body>
<!--На странице user-details.html:-->
<!--4 Вывести всю, без исключения, информацию про объект user на кнопку/ссылку которого был совершен клик ранее.-->
<!--5 Добавить кнопку "post of current user", при клике на которую, появляются title всех постов текущего юзера-->
<!--(для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)-->
<!--6 Каждому посту добавить кнопку/ссылку, при клике на которую происходит переход на страницу post-details.html, которая-->
<!--имеет детальную информацию про текущий пост.-->
<!--<button class="post">post of current user</button>-->
<div class="onetoten">
  <div class="one">"id": 1, <br>
    "name": "Leanne Graham", <br>
    "username": "Bret", <br>
    "email": "Sincere@april.biz", <br>
    "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
    "lat": "-37.3159",
    "lng": "81.1496"
    }
    }, <br>
    "phone": "1-770-736-8031 x56442", <br>
    "website": "hildegard.org", <br>
    "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  </div>
  <div class="two">
    "id": 2, <br>
    "name": "Ervin Howell", <br>
    "username": "Antonette",<br>
    "email": "Shanna@melissa.tv",<br>
    "address": {
    "street": "Victor Plains",
    "suite": "Suite 879",
    "city": "Wisokyburgh",
    "zipcode": "90566-7771",
    "geo": {
    "lat": "-43.9509",
    "lng": "-34.4618"
    }
    },<br>
    "phone": "010-692-6593 x09125",<br>
    "website": "anastasia.net",<br>
    "company": {
    "name": "Deckow-Crist",
    "catchPhrase": "Proactive didactic contingency",
    "bs": "synergize scalable supply-chains"
  </div>
  <div class="three"> "id": 3, <br>
    "name": "Clementine Bauch",<br>
    "username": "Samantha",<br>
    "email": "Nathan@yesenia.net",<br>
    "address": {
    "street": "Douglas Extension",
    "suite": "Suite 847",
    "city": "McKenziehaven",
    "zipcode": "59590-4157",
    "geo": {
    "lat": "-68.6102",
    "lng": "-47.0653"
    }
    },<br>
    "phone": "1-463-123-4447",<br>
    "website": "ramiro.info",<br>
    "company": {
    "name": "Romaguera-Jacobson",
    "catchPhrase": "Face to face bifurcated interface",
    "bs": "e-enable strategic applications"
  </div>
  <div class="four">"id": 4,<br>
    "name": "Patricia Lebsack",<br>
    "username": "Karianne",<br>
    "email": "Julianne.OConner@kory.org",<br>
    "address": {
    "street": "Hoeger Mall",
    "suite": "Apt. 692",
    "city": "South Elvis",
    "zipcode": "53919-4257",
    "geo": {
    "lat": "29.4572",
    "lng": "-164.2990"
    }
    },<br>
    "phone": "493-170-9623 x156",<br>
    "website": "kale.biz",<br>
    "company": {
    "name": "Robel-Corkery",
    "catchPhrase": "Multi-tiered zero tolerance productivity",
    "bs": "transition cutting-edge web services"
  </div>
  <div class="five">"id": 5,<br>
    "name": "Chelsey Dietrich",<br>
    "username": "Kamren",<br>
    "email": "Lucio_Hettinger@annie.ca",<br>
    "address": {
    "street": "Skiles Walks",
    "suite": "Suite 351",
    "city": "Roscoeview",
    "zipcode": "33263",
    "geo": {
    "lat": "-31.8129",
    "lng": "62.5342"
    }
    },<br>
    "phone": "(254)954-1289",<br>
    "website": "demarco.info",<br>
    "company": {
    "name": "Keebler LLC",
    "catchPhrase": "User-centric fault-tolerant solution",
    "bs": "revolutionize end-to-end systems"
  </div>
  <div class="six">"id": 6,<br>
    "name": "Mrs. Dennis Schulist",<br>
    "username": "Leopoldo_Corkery",<br>
    "email": "Karley_Dach@jasper.info",<br>
    "address": {
    "street": "Norberto Crossing",
    "suite": "Apt. 950",
    "city": "South Christy",
    "zipcode": "23505-1337",
    "geo": {
    "lat": "-71.4197",
    "lng": "71.7478"
    }
    },<br>
    "phone": "1-477-935-8478 x6430",<br>
    "website": "ola.org",<br>
    "company": {
    "name": "Considine-Lockman",
    "catchPhrase": "Synchronised bottom-line interface",
    "bs": "e-enable innovative applications"
  </div>
  <div class="seven">"id": 7,<br>
    "name": "Kurtis Weissnat",<br>
    "username": "Elwyn.Skiles",<br>
    "email": "Telly.Hoeger@billy.biz",<br>
    "address": {
    "street": "Rex Trail",
    "suite": "Suite 280",
    "city": "Howemouth",
    "zipcode": "58804-1099",
    "geo": {
    "lat": "24.8918",
    "lng": "21.8984"
    }
    },<br>
    "phone": "210.067.6132",<br>
    "website": "elvis.io",<br>
    "company": {
    "name": "Johns Group",
    "catchPhrase": "Configurable multimedia task-force",
    "bs": "generate enterprise e-tailers"
  </div>
  <div class="eight">"id": 8,<br>
    "name": "Nicholas Runolfsdottir V",<br>
    "username": "Maxime_Nienow",<br>
    "email": "Sherwood@rosamond.me",<br>
    "address": {
    "street": "Ellsworth Summit",
    "suite": "Suite 729",
    "city": "Aliyaview",
    "zipcode": "45169",
    "geo": {
    "lat": "-14.3990",
    "lng": "-120.7677"
    }
    },<br>
    "phone": "586.493.6943 x140",<br>
    "website": "jacynthe.com",<br>
    "company": {
    "name": "Abernathy Group",
    "catchPhrase": "Implemented secondary concept",
    "bs": "e-enable extensible e-tailers"
  </div>
  <div class="nine">"id": 9,<br>
    "name": "Glenna Reichert",<br>
    "username": "Delphine",<br>
    "email": "Chaim_McDermott@dana.io",<br>
    "address": {
    "street": "Dayna Park",
    "suite": "Suite 449",
    "city": "Bartholomebury",
    "zipcode": "76495-3109",
    "geo": {
    "lat": "24.6463",
    "lng": "-168.8889"
    }
    },<br>
    "phone": "(775)976-6794 x41206",<br>
    "website": "conrad.com",<br>
    "company": {
    "name": "Yost and Sons",
    "catchPhrase": "Switchable contextually-based project",
    "bs": "aggregate real-time technologies"
  </div>
  <div class="ten">"id": 10,<br>
    "name": "Clementina DuBuque",<br>
    "username": "Moriah.Stanton",<br>
    "email": "Rey.Padberg@karina.biz",<br>
    "address": {
    "street": "Kattie Turnpike",
    "suite": "Suite 198",
    "city": "Lebsackbury",
    "zipcode": "31428-2261",
    "geo": {
    "lat": "-38.2386",
    "lng": "57.2232"
    }
    },<br>
    "phone": "024-648-3804",<br>
    "website": "ambrose.net",<br>
    "company": {
    "name": "Hoeger LLC",
    "catchPhrase": "Centralized empowering task-force",
    "bs": "target end-to-end models"
  </div>
</div>
<script>
  let divpost = document.createElement('div');
  divpost.classList.add('hide');
  fetch('https://jsonplaceholder.typicode.com/posts')
          .then(value => value.json())
          .then(value => {
            let button = document.createElement('button')
            button.innerText = 'post of current user'
            button.style.marginLeft = '50px'
            button.style.width = '90%'
            document.body.append(button);

            for (const valueElement of value) {
              let divtitle = document.createElement('div')
              divtitle.innerText = valueElement.title
              divtitle.style.border = '4px solid black'
              divtitle.style.width = '600px'
              divtitle.style.marginLeft = '500px'
              divtitle.style.marginBottom = '5px'

              let buttonPost = document.createElement('button');
              buttonPost.classList.add('buttonPost');
              buttonPost.innerText = 'postdetails';
              buttonPost.onclick = function (){location.href="post-details.html"}
              divtitle.appendChild(buttonPost)

              button.onclick = function (){
                divpost.classList.toggle('hide')
              };

              divpost.append(divtitle)
            }
          })
  document.body.appendChild(divpost)
</script>
</body>
</html>